# pulsar-sql

./: .asf.yaml  README.md  pom.xml
presto-pulsar/: pom.xml
presto-pulsar-plugin/: pom.xml
presto-pulsar/src/main/java/org/apache/pulsar/sql/presto/: PulsarSplitManager.java
presto-pulsar/src/test/java/org/apache/pulsar/sql/presto/: TestPulsarConnector.java  TestPulsarSplitManager.java  TestReadChunkedMessages.java
pulsar-sql/: pom.xml
pulsar-sql/presto-distribution/: pom.xml
pulsar-sql/presto-pulsar/src/main/java/org/apache/pulsar/sql/presto/: PulsarRecordCursor.java  PulsarSplit.java
pulsar-sql/presto-pulsar/src/test/java/org/apache/pulsar/sql/presto/: TestCacheSizeAllocator.java  TestPulsarRecordCursor.java
trino-distribution/: pom.xml
trino-pulsar/: pom.xml
trino-pulsar-plugin/: pom.xml
trino-pulsar/src/test/java/org/apache/pulsar/sql/presto/decoder/avro/: AvroDecoderTestUtil.java  TestAvroDecoder.java
